# ShoppingList

./: .gitignore  README.md  ShoppingList.sln
ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingList.csproj
ShoppingList/Controls/: CircularButton.cs  CircularLottie.cs  StringToBoolConverter.cs
ShoppingList/Drawable/: CircularButton.cs  CircularButtonDrawable.cs
ShoppingList/Handlers/: CircularButtonHandler.cs
ShoppingList/Model/: Item.cs  ItemLocationData.cs  UserList.cs
ShoppingList/Model/Api/: AccessTokenRes.cs  ApiConfig.cs  LocationsNearMeResponse.cs  ProductSearchResponse.cs
ShoppingList/Resources/APIs/: krogerapiconfig.json
ShoppingList/Resources/Raw/: 89531-trashcan.json
ShoppingList/Resources/Styles/: Colors.xaml  Styles.xaml
ShoppingList/Services/: DatabaseHandler.cs  ItemService.cs  KrogerAPIService.cs  ListSorter.cs  UserListService.cs
ShoppingList/View/: ArchivedListView.xaml  ArchivedListView.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  ItemInput.xaml  ItemInput.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreFinder.xaml  StoreFinder.xaml.cs  UserListDataInput.xaml  UserListDataInput.xaml.cs  UserListDetails.xaml  UserListDetails.xaml.cs
ShoppingList/ViewModel/: ArchivedListViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemInputViewModel.cs  SettingsViewModel.cs  StoreFinderViewModel.cs  UserListDataInputViewModel.cs  UserListDetailViewModel.cs  UserListViewModel.cs
ShoppingListTests/: ShoppingListTests.csproj  Usings.cs
ShoppingListTests/ModelTests/: UserListTests.cs
ShoppingListTests/ServiceTests/: DatabaseHandlerTests.cs  ItemServiceTests.cs  UserListServiceTests.cs
