<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="ShoppingList.SettingsView"
             Shell.PresentationMode="Animated"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackToMainCommand}"/>
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout Margin="0,35,50,25"
                 Spacing="10">

        <Border BackgroundColor="{StaticResource Secondary}">
            <Label Text="List Sorting Settings" TextColor="{StaticResource Primary}"
                   
                   Margin="5,15,15,15"
                   Padding="10"/>
        </Border>
        
        <HorizontalStackLayout
            Margin="25,0,0,0">
            <Label Text="Start at back of store?"
                   TextColor="{StaticResource Primary}"/>
            <CheckBox IsChecked="{Binding StartAtBackOfStore}"
                      Color="{StaticResource Primary}"
                      HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="25,0,0,0">
            <Label Text="Get Frozen and Refrigerated Food Last?" 
                   TextColor="{StaticResource Primary}"/>
            <CheckBox IsChecked="{Binding FrozenFoodLast}" 
                      Color="{StaticResource Primary}"
                      HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="25,0,0,0">
            <Label Text="Default Kroger Location:"
                   TextColor="{StaticResource Primary}"
                   Margin="0,0,25,0"/>
            <Label Text="{Binding KrogerLocation}"
                   TextColor="{StaticResource Primary}"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenLocationFinderDialogCommand}"/>
                </Label.GestureRecognizers>
            </Label>


        </HorizontalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>
