<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewmodel:UserListDetailViewModel"
             x:Class="ShoppingList.UserListDetails">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackToListScreenCommand}"
            />
    </Shell.BackButtonBehavior>
    <Grid ColumnDefinitions="*,Auto"
          ColumnSpacing="5"
          RowDefinitions="Auto,*,Auto">

        <Label Text="{Binding UserList.Name}"
               Grid.Row="0"/>
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding UserList.Items}"
                        SelectionMode="None"
                        Grid.Row="1">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Item">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding Name}" />
                        </Frame>
                        <VerticalStackLayout HorizontalOptions="End">
                            <Label Text="{Binding Category}" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Aisle}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2">
            
        <Button Text="Create New Item"
                Command="{Binding CreateItemCommand}"
                CommandParameter="{Binding UserList}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
            
        <Button Text="Back to My Lists"
                Command="{Binding GoBackToListScreenCommand}"
                CommandParameter="{Binding UserList}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
        </HorizontalStackLayout> 
    </Grid>

</ContentPage>
